spring.application.name=tripplanner

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tripplannerdb
spring.datasource.username=${postgre.user}
spring.datasource.password=${postgre.password}

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Puerto donde corre la app
server.port=8080
